# Sistemas-de-Informacao-UFAC

./: README.md
Algoritmos e Linguagem de Programação/: README.md  README.pt-br.md
Algoritmos e Linguagem de Programação/Avaliação 3/: README.md  README.pt-br.md
Algoritmos e Linguagem de Programação/Extras/: README.md  README.pt-br.md  addbibli.c  mdc.c  mmc.c  swapponteiroc.c
Banco de Dados I/: ATV.sql  Atatividade0_Dayan.sql  atv_ponto_extra.sql  aula15do10.sql  auladia17do10.sql  auladia8do10.sql
Bando de Dados II/: Atv3_BD2_Dayan_Freitas_Alves.sql  Codigos_sala.sql  atvsala.sql  incializacao.sql
Bando de Dados II/Dump20241210/: tpch_customer.sql  tpch_lineitem.sql  tpch_nation.sql  tpch_orders.sql  tpch_part.sql  tpch_partsupp.sql  tpch_region.sql  tpch_supplier.sql
Bando de Dados II/Redes Neurais/: codigo.ipynb
Comunicação e Redes de Computadores/: Ativ. Pratica 04 - Topologia v2 - backbone Campus .pkt  Atividade01.pkt  Atv10.pkt  Atv11.pkt  Atv7.pkt  Atv8.pkt  Dayan Freitas Alves_Atividade_03_Complementos IP.pkt  Questão 03_02_topologia.pkt  atv5.pkt  atv6.pkt  atv9.pkt
Engenharia de Software I/: LICENSE  README.md
Engenharia de Software I/medagendaapi/: pom.xml
Engenharia de Software I/medagendaapi/src/main/java/com/medagendaapi/medagendaapi/: MedagendaapiApplication.java
Engenharia de Software I/medagendaapi/src/main/java/com/medagendaapi/medagendaapi/config/: FiltroCors.java
Engenharia de Software I/medagendaapi/src/main/java/com/medagendaapi/medagendaapi/controller/: ICrudController.java  MedicoController.java  UsuarioController.java
Engenharia de Software I/medagendaapi/src/main/java/com/medagendaapi/medagendaapi/model/: EGrupoSanguineo.java  EPapel.java  ESexo.java  Especialidade.java  Medico.java  Paciente.java  Usuario.java
Engenharia de Software I/medagendaapi/src/main/java/com/medagendaapi/medagendaapi/repository/: MedicoRepository.java  UsuarioRepository.java
Engenharia de Software I/medagendaapi/src/main/java/com/medagendaapi/medagendaapi/service/: ICrudService.java  MedicoService.java  UsuarioService.java
Engenharia de Software I/medagendaapi/src/main/resources/: application-dev.properties  application.properties  data.sql
Engenharia de Software I/medagendaapi/src/test/java/com/medagendaapi/medagendaapi/: MedagendaapiApplicationTests.java
Estatística Computacional/: Atividade5_4.R  Atividade6.R  Atividade7.R  Aula1.R  Aula2.R
Estrutura de Dados/: ATV1.c  README.md
Estrutura de Dados/Atividade 2/: att.c  (+3 more)
Linguagem de Programação I/: README.md  README.pt-br.md
Pesquisa Operacional/: optimization.cpp  plot_fitness.py
Redes de Computadores/: at2_correcao.pkt
Sistemas Distribuídos/: atv1.c  atv2.c  atv3.c  atv3a.c  atv4.c
Tópicos Especiais em Sistemas de Informação II/: Ex_06.ino  README.md
(+695 files in other folders)
